<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="icon" href="favicon2.png">
    <title>Dark me</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color:#7d7e80;}

input{
    width: 80%;
    height: 40px;
    padding-left: 5px;
    border-radius:20px;
    outline: mone;
    border: none;
    border-top: 2px solid rgb(20, 20, 20);
    border-bottom: 2px solid rgb(31, 30, 29);
    border-left: 2px solid greenyellow;
    border-right: 2px solid greenyellow;
    outline: none;

}
button{
    width: 50%;
    height: 35px;
    color:#fff;
    background:rgb(23, 25, 27);
    border: none;
    border-radius:10px;
    
}
h1{margin-top: 20px;color: aqua;letter-spacing: 5px;font-size: 40px;}
img{

    padding: 20px;
}
div{
    width: 80%;
    height: 170px;
    background-color: rgb(238, 239, 240);
    line-height: 50px;
   margin: auto 0;
   border-radius: 10px;
}
footer{

    background-color: antiquewhite;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    line-height: 50px;
    text-align: center;
    
    
}
footer a{text-decoration: none;color: blue;}
.darkimage{
    border: 1px solid gold;
    border-radius: 50%;
    margin-top: 15px;
}


@media only screen and (min-width:600px) and (max-width:1222px){

    div{
    width: 50%;
    height: 170px;
    background-color: rgb(176, 177, 179);
    line-height: 50px;
   margin: auto 0;
   border-radius: 10px;
    }

   input{
    width: 50%;
    height: 40px;
    padding-left: 5px;
    border-radius:20px;
    outline: mone;
    border: none;
    border-top: 2px solid rgb(46, 46, 45);
    border-bottom: 2px solid rgb(161, 152, 101);
    border-left: 2px solid rgb(141, 72, 175);
    border-right: 2px solid rgb(145, 79, 110);
    outline: none;}

    button{
    width: 25%;
    height: 35px;
    color:#fff;
    background:rgb(65, 66, 66);
    border: none;
    border-radius:10px;
    
}

}



    </style>
</head>
<body>
    <center>
        <img class="darkimage" src="coding.png" alt="" width="50px">
        <h1>Dark <span style="color: fuchsia;">me</span></h1>
        <br>
        <br>
    <form action="https://duckduckgo.com/" method="GET" class="form-horizontal" required>
        
           
                <input type="text" name="q" class="form-control" placeholder="Search Google or type a URL" title="Search">
            <br>
            <br>
                    <button type="submit">Search🔎</button>
                    <br>
            <br>

    <div>
            <img src="mail.png" alt="image" width="30px">
            
            <img src="link.png" alt="image" width="30px">
            <img src="mail.png" alt="image" width="30px">
            <img src="mail.png" alt="image" width="30px">
<br>
<img src="mail.png" alt="image" width="30px">
<img src="earth.png" alt="image" width="30px">
<img src="mail.png" alt="image" width="30px">
<img src="link.png" alt="image" width="30px">

</div>

                
            
           
            


          




                
           
    </form>
    </center>
<br>
<br>

<footer>
<b>© 2023 Google LLC Power by Abdulla</b>
<a href="https://web.facebook.com/mhabdulla.Hossen">my fb</a>

</footer>









</body>
</html>