<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="icon" href="favicon2.png">
    <title>Google me</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color:#c9d6f3;}

input{
    width: 80%;
    height: 40px;
    padding-left: 5px;
    border-radius:20px;
    outline: mone;
    border: none;
    border-top: 2px solid gold;
    border-bottom: 2px solid gold;
    border-left: 2px solid greenyellow;
    border-right: 2px solid greenyellow;
    outline: none;

}
button{
    width: 50%;
    height: 35px;
    color:#fff;
    background:dodgerblue;
    border: none;
    border-radius:10px;
    
}

h1{margin-top: 20px;color: aqua;letter-spacing: 5px;font-size: 40px;}
img{

    padding: 20px;
}
div{
    width: 90%;
    height:170px;
    background-color: rgb(238, 239, 240);
    line-height: 50px;
   margin: auto 0;
   border-radius: 10px;
}
footer{

    background-color: antiquewhite;
    width: 100%;
    height: 50px;
    margin-top: 130px;
    line-height: 50px;
    text-align: center;
    
    
}
footer a{text-decoration: none;color: blue;}



@media only screen and (min-width:600px) and (max-width:1222px){

    div{
    width: 50%;
    height: 170px;
    background-color: rgb(238, 239, 240);
    line-height: 50px;
   margin: auto 0;
   border-radius: 10px;
    }

   input{
    width: 50%;
    height: 40px;
    padding-left: 5px;
    border-radius:20px;
    outline: mone;
    border: none;
    border-top: 2px solid gold;
    border-bottom: 2px solid gold;
    border-left: 2px solid greenyellow;
    border-right: 2px solid greenyellow;
    outline: none;}

    button{
    width: 25%;
    height: 35px;
    color:#fff;
    background:dodgerblue;
    border: none;
    border-radius:10px;
    
}

}



    </style>
</head>
<body>
    <center>
        <img class="" src="" alt="" width="50px">
        <h1>Google <span style="color: fuchsia;">me</span></h1>
        <br>
        <br>
    <form action="https://www.google.com/search" method="GET" class="form-horizontal" required>
        
           
                <input type="text" name="q" class="form-control" placeholder="Search Google or type a URL" title="Search">
            <br>
            <br>
                    <button type="submit">Search🔎</button>
                    <br>
            <br>

    <div>
           <a href="https://www.grameenphone.com/personal/plans-offers/internet-packages"> <img src="gp.png" alt="image" width="60px"></a>
            
            <img src="link.png" alt="image" width="30px">
            <img src="mail.png" alt="image" width="30px">
            <img src="mail.png" alt="image" width="30px">
<br>
<img src="mail.png" alt="image" width="30px">
<img src="earth.png" alt="image" width="30px">
<img src="mail.png" alt="image" width="30px">
<img class="" src="earth.png" alt="image" width="30px">

</div>

                
            
           
            


          




                
           
    </form>
    </center>
<br>
<br>

<footer>
<b>© 2023 Google LLC Power by Abdulla</b>
<a href="dark.html" target="_blank">Dark Search🔎</a>

</footer>









</body>
</html>